# cdi-settings

./: .gitignore  README.md  pom.xml
src/main/java/com/github/lukas_v/cdi/settings/: ActiveSettingsContext.java  ConfigurationParser.java  ConfigurationParser_Typesafe.java  FileSettingsLoader.java  InactiveSettingsContext.java  JpaSettingsLoader.java  ReloadSettings.java  Settings.java  SettingsContext.java  SettingsContextExtension.java  SettingsScope.java  SettingsSource.java  Utils.java
src/main/java/cz/lukas_v/cdi/settings/: ActiveSettingsContext.java  ConfigurationParser.java  FileSettingsLoader.java  InactiveSettingsContext.java  JpaSettingsLoader.java  SettingsContext.java  SettingsContextExtension.java  Utils.java
src/test/java/com/github/lukas_v/cdi/settings/: ClassVerification_Test.java  DummySettings_Cloneable.java  DummySettings_FailingCloneable.java  DummySettings_NotCloneable.java  FileSettingsLoader_Test.java  SettingsContextExtension_Wildfly_IT.java  SettingsContext_Cloning_Test.java  SettingsContext_Loading_Test.java
src/test/java/cz/lukas_v/cdi/settings/: DummySettings_Cloneable.java  DummySettings_FailingCloneable.java  DummySettings_NotCloneable.java  SettingsContext_Cloning_Test.java  SettingsContext_Loading_Test.java
src/test/resources/: FileSettings.properties  FirstDummySettings.txt  SecondDummySettings.txt  arquillian.xml  beans_all.xml  beans_annotated.xml  beans_none.xml  jboss-deployment-structure_isolated.xml  jboss-deployment-structure_not-isolated.xml
